body{
    background-color: #d9e0eb;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "a a"
        "b c"
        "d d";
    gap: 20px;

    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.a, .b, .c, .d {
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(32, 32, 32, 0.08);
}

.a { 
    grid-area: a;
    text-align: center;
}
.a p{
    background-color: rgb(255, 55, 55);
    border-radius: 1rem;
    color: white;
    width: 150px;
    padding: 2px 0px;
    margin: 0 auto;
}
.a h1{
    font-size: 30px;
    font-weight: 750;
}
.a img{
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 1rem;
}


.b { 
    grid-area: b;
    padding: 25px;

}
span{
    color: rgb(255, 55, 55);
    font-weight: bold;
}
.b ul{
    line-height: 30px;
}
.b h2::before{
    content: 'üõí';
}
.b h2{
    padding-left: 20px;
}

.c { 
    grid-area: c;
    padding: 25px;
}
.c h2::before{
    content: 'üë®‚Äçüç≥ ';
}
h2{
    margin-bottom: 15px;
}

.c ol{
    line-height: 30px;
    padding-left: 30px;
}

.d { 
    grid-area: d;
    text-align: center;
}
.stars{
    font-size: 30px;
    color: gold;
    cursor: pointer;
}
.stars span:hover{
    color: orange;
}
