<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usluge</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <section class="uvod">
        <h1>Naše Usluge</h1>
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="../info/onama.html">O nama</a></li>
            <li class="trenutna"><a href="index.html">Usluge</a></li>
            <li><a href="">Projekti</a></li>
            <li><a href="../blog/index.html">Blog</a></li>
            <li><a href="../galerija/index.html">Galerija</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </nav>
    <section class="ponuda">
        <h2>Cjenik i opcije usluga</h2>
        <div class="cjenik">
            <table>
                <colgroup>
                    <col style="width: 10%;">
                    <col style="width: 20%;">
                    <col style="width: 30%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Usluga</th>
                        <th>Opis</th>
                        <th>Cijena</th>
                        <th>Akcija</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Web Dizajn</td>
                        <td>Izrada vizualnog identiteta</td>
                        <td style="color: #1CBB9D; font-weight: bold;">500 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Frontend Razvoj</td>
                        <td>HTML/CSS/JS</td>
                        <td style="color: #1CBB9D; font-weight: bold;">800 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Backend Sustavi</td>
                        <td>Baze podataka i logika</td>
                        <td style="color: #1CBB9D; font-weight: bold;">1200 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SEO Optimizacija</td>
                        <td>Pozicioniranje na Googleu</td>
                        <td style="color: #1CBB9D; font-weight: bold;">300 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Održavanje</td>
                        <td>Mjesečna tehnička podrška</td>
                        <td style="color: #1CBB9D; font-weight: bold;">100 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Logo Dizajn</td>
                        <td>Izrada logotipa i brendiranje</td>
                        <td style="color: #1CBB9D; font-weight: bold;">250 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Digitalni Marketing</td>
                        <td>Vođenje društvenih mreža</td>
                        <td style="color: #1CBB9D; font-weight: bold;">450 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Copywriting</td>
                        <td>Pisanje tekstova za web</td>
                        <td style="color: #1CBB9D; font-weight: bold;">150 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Web Shop (eCommerce)</td>
                        <td>Postavljanje trgovine</td>
                        <td style="color: #1CBB9D; font-weight: bold;">1500 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Sigurnosna Provjera</td>
                        <td>Analiza ranjivosti sustava</td>
                        <td style="color: #1CBB9D; font-weight: bold;">600 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Hosting i Domene</td>
                        <td>Smještaj vaših stranica</td>
                        <td style="color: #1CBB9D; font-weight: bold;">80 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>E-mail Marketing</td>
                        <td>Newsletter kampanje</td>
                        <td style="color: #1CBB9D; font-weight: bold;">200 €</td>
                        <td><button>Odaberi</button></td>
                    </tr>
                </tbody>
            </table>
        </div>   
    </section>
    <footer>
        <p>&copy; 2024 Edunova, sva prava pridržana</p>
    </footer>
</body>
</html>